{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-MDT15AH\\SQLEXPRESS;Initial Catalog=PBL6_QLBH;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsExactly32Chars!",
    "Issuer": "https://localhost:7069/",
    "Audience": "https://localhost:7069/"
  },
  "EMAIL_CONFIGURATION": {
    "HOST": "smtp.gmail.com",
    "PORT": 587
  }
}
